{
  "name": "JavaScript-DataStructures",
  "version": "1.0.0",
  "description": "JavaScript implementation of HashTable(linear probing, quadratic probing, double hashing)",
  "main": "hashTable_DoubleHashing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobibello001/JavaScript-DataStructures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobibello001/JavaScript-DataStructures/issues"
  },
  "homepage": "https://github.com/tobibello001/JavaScript-DataStructures#readme"
}
